<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "start_max_price".
 *
 * @property int $id
 * @property int $contract_start_max_price НМЦК | Начальная Максимальная Цена Контракта:
 * @property int $oz ОЗ | Обеспечения Заявки: от НМЦК
 * @property int $oz_percent ОЗ | Обеспечения Заявки: %
 * @property int $oik_mck ОИК | Обеспечение Исполнения Контракта: от МЦК
 * @property int $oik_contract ОИК | Обеспечение Исполнения Контракта: от Контракта
 * @property int $oik_percent ОИК | Обеспечение Исполнения Контракта: %
 * @property int $ogo_mck ОГО | Обеспечение Гарантийных Обязательств: от МЦК
 * @property int $ogo_contract ОГО | Обеспечение Гарантийных Обязательств: от Контракта
 * @property int $ogo_percent ОГО | Обеспечение Гарантийных Обязательств: %
 * @property int $contract_id id контракта
 * @property string $created_at дата созданя
 * @property string $updated_at дата изменения
 * @property integer $oik_type
 * @property integer $ogo_type
 * @property integer $bidSum
 * @property integer $profit
 * @property integer $productCoast
 * @property integer $profitPercent
 * @property integer $decline
 * @property int $oz_bg БГ
 * @property int $oik_bg БГ
 * @property int $ogo_bg БГ
 *
 *
 * @property Contract $contract
 */
class StartMaxPrice extends \yii\db\ActiveRecord
{
    public $bidSum;
    public $decline;
    public $productCoast;
    public $profitPercent;
    public $profit;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'start_max_price';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['contract_id','oik_type','ogo_type','decline'], 'integer'],
            [['created_at', 'oik_mck', 'ogo_mck','oik_contract','ogo_contract', 'updated_at','bidSum','productCoast','profitPercent','profit','oz_percent','ogo_percent','oik_percent', 'oz_bg', 'oik_bg', 'ogo_bg'], 'safe'],
            [['contract_start_max_price','oz'], 'double'],
            [['bidSum','contract_start_max_price'],'required'],
            [['contract_id'], 'exist', 'skipOnError' => true, 'targetClass' => Contract::className(), 'targetAttribute' => ['contract_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'contract_start_max_price' => 'НМЦК | Начальная Максимальная Цена Контракта:',
            'oz' => 'ОЗ | Обеспечения Заявки: от НМЦК',
            'oz_percent' => 'ОЗ | Обеспечения Заявки: %',
            'oik_mck' => 'ОИК | : от НМЦК',
            'oik_contract' => 'ОИК |: от Контракта',
            'oik_percent' => 'ОИК |: %',
            'ogo_mck' => 'ОГО | : от НМЦК',
            'ogo_contract' => 'ОГО | : от Контракта',
            'ogo_percent' => 'ОГО | : %',
            'contract_id' => 'id контракта',
            'created_at' => 'дата созданя',
            'updated_at' => 'дата изменения',
            'bidSum' => 'Сумма Торгов',
            'productCoast' => 'Стоимость товара',
            'profitPercent' => 'Прибыль в %',
            'profit' => 'Прибыль',
            'oik_type' => 'Тип ОИК',
            'ogo_type' => 'Тип ОГО',
            'oz_bg' => 'БГ',
            'oik_bg' => 'БГ',
            'ogo_bg' => 'БГ'
        ];
    }
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'updatedAtAttribute' => 'updated_at',
                'createdAtAttribute' => 'created_at',
                'value' => date('Y-m-d H:i:s'),
            ],

        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getContract()
    {
        return $this->hasOne(Contract::className(), ['id' => 'contract_id']);
    }

    public function beforeSave($insert)
    {
        if ($this->bidSum != null){
            $decline = 100 - (($this->bidSum/$this->contract_start_max_price)*100);
            $bid = Bidding::find()->where(['contract_id' => $this->contract_id])->one();
            $bid->bid_sum = $this->bidSum;
            $bid->decline = $decline<25?0:1;
            $bid->save();
        }

        if($this->oz_bg){
            $this->oz = 0;
        }


        if($this->oik_bg){
            $this->oik_contract = 0;
        }

        if($this->ogo_bg){
            $this->ogo_contract = 0;
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }


    /**
     * @inheritdoc
     * @return StartMaxPriceQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new StartMaxPriceQuery(get_called_class());
    }
}
